<?xml version="1.0" encoding="utf-8"?>
<!-- <style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="sort-only"> -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.1mlz1"
  demote-non-dropping-particle="sort-only">
  <info>
    <title>情報処理学会 (Information Processing Society of Japan)</title>
    <title-short>IPSJ</title-short>
    <id>0a730d6e-a711-400c-9a57-b11050e3cb9c</id>
    <link href="http://www.zotero.org/styles/ipsj" rel="self" />
    <link
      href="https://www.ipsj.or.jp/journal/submit/ronbun_j_prms.html"
      rel="documentation" />
    <link
      href="http://www.ipsj.or.jp/sig/os/format/sample.pdf"
      rel="documentation" />
    <link
      href="http://ipsjtod.cse.kyoto-su.ac.jp/author/sample.pdf"
      rel="documentation" />
    <author>
      <name>mkpoli</name>
      <email>mkpoli@mkpo.li</email>
    </author>
    <category citation-format="numeric" />
    <category field="engineering" />
    <category field="generic-base" />
    <summary>IPSJ style as per 2021 guidelines, V 01.29.2021.</summary>
    <updated>2024-01-10T03:44:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a
      Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" form="short" suffix=" " />
      <date-part name="day" form="numeric-leading-zeros" suffix=", " />
      <date-part name="year" prefix="(" suffix=")" />
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="status">
    <choose>
      <if variable="page issue volume" match="none">
        <text variable="status" text-case="capitalize-first" suffix="" font-weight="bold" />
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if
        type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song"
        match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" />
              <text term="edition" form="short" />
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="." />
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" " />
          <date-part name="year" form="long" prefix="(" suffix=")" />
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long" prefix="(" suffix=")" />
        </date>
      </else-if>
      <else-if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="month" form="short" />
          <date-part name="year" />
        </date>
      </else-if>
      <else-if type="motion_picture" match="any">
        <date variable="issued" form="text" prefix="(" suffix=")" />
      </else-if>
      <else>
        <date variable="issued" form="text" />
      </else>
    </choose>
  </macro>
  <locale xml:lang="ja">
    <terms>
      <term name="open-quote">「</term>
      <term name="close-quote">」</term>
      <term name="chapter" form="short">第</term>
      <term name="presented at">発表</term>
      <term name="available at">入手</term>
    </terms>
    <!-- Replace half-width punctuation with full-width punctuation -->
    <!-- <style-options punctuation-in-quote="true" />
    <date form="text">
      <date-part name="year" prefix="(" suffix=")" />
      <date-part name="month" form="numeric-leading-zeros" suffix="/" />
      <date-part name="day" form="numeric-leading-zeros" suffix="/" />
    </date>
    <names>
      <name and="text" delimiter=", " initialize-with=".GGGG " delimiter-precedes-last="always"
        name-as-sort-order="all" sort-separator=",">
        <name-part name="family" />
        <name-part name="given" />
        <name-part name="suffix" />
        <label form="short" prefix=", " text-case="capitalize-first" />
      </name>
    </names> -->
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1" initialize-with=". " delimiter=", "
        sort-separator="," name-as-sort-order="all" delimiter-precedes-last="never"
      />
      <!-- delimiter-precedes-et-al="never" -->
      <label form="short" prefix=", " text-case="capitalize-first" />
      <et-al font-style="italic" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text" />
      <label form="short" prefix=", " text-case="capitalize-first" />
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition" />
      <group delimiter=" ">
        <text term="volume" form="short" />
        <number variable="volume" form="numeric" />
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric" />
        <text term="volume" form="short" plural="true" />
      </group>
      <group delimiter=" ">
        <text term="issue" form="short" />
        <number variable="issue" form="numeric" />
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" />
      </if>
      <else>
        <text variable="title" quotes="false" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if
        type="bill book chapter graphic legal_case legislation motion_picture paper-conference song"
        match="any">
        <group delimiter=": ">
          <text variable="publisher-place" />
          <text variable="publisher" />
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher" />
          <text variable="publisher-place" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" />
                <text variable="container-title" font-style="italic" />
              </group>
              <text variable="event-place" />
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" />
                <text variable="event" />
              </group>
              <text variable="event-place" />
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group prefix="⟨" delimiter=" ">
              <text variable="URL" suffix="⟩" />
              <group delimiter=" " prefix="(" suffix=").">
                <text term="accessed" />
                <date variable="accessed">
                  <date-part name="year" suffix="." />
                  <date-part name="month" form="numeric-leading-zeros" suffix="." />
                  <date-part name="day" form="numeric-leading-zeros" />
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix=" doi: " suffix="." />
      </else-if>
      <else-if variable="URL">
        <group delimiter=". " prefix=" " suffix=". ">
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first" />
            <date variable="accessed" form="text" />
          </group>
          <group prefix="[" suffix="]" delimiter=" ">
            <choose>
              <if variable="medium" match="any">
                <text variable="medium" text-case="capitalize-first" />
              </if>
              <else>
                <text term="online" text-case="capitalize-first" />
                <choose>
                  <if type="motion_picture">
                    <text term="video" text-case="capitalize-first" />
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </group>
        <group delimiter=": " prefix=" ">
          <text term="available at" text-case="capitalize-first" />
          <text variable="URL" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal" variable="number" match="all">
        <group delimiter=" ">
          <text value="Art." />
          <text term="issue" form="short" />
          <text variable="number" />
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short" />
          <text variable="page" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short" />
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first" />
        </else>
      </choose>
      <text variable="locator" />
    </group>
  </macro>
  <macro name="geographic-location">
    <group delimiter=", " suffix=".">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" text-case="title" />
        </if>
        <else-if variable="event-place">
          <text variable="event-place" text-case="title" />
        </else-if>
      </choose>
    </group>
  </macro>
  <citation>
    <!-- <key variable="first-reference-note-number" /> -->
    <!-- <sort>
      <key variable="citation-number" />
    </sort> -->
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number" />
        <text macro="citation-locator" />
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <!-- <key variable="first-reference-note-number" /> -->
    <!-- <sort>
      <key variable="citation-number" />
    </sort> -->
    <layout>
      <text variable="citation-number" prefix="[" suffix="]" />
      <text macro="author" suffix=": " />
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title" />
            <text variable="container-title" font-style="italic" form="short" />
            <text macro="locators" />
            <text macro="page" />
          </group>
          <text macro="issued" />
          <text macro="status" />
          <choose>
            <if variable="URL DOI" match="none">
              <text value="." />
            </if>
            <else>
              <text value="," />
            </else>
          </choose>
          <text macro="access" />
        </if>
        <else-if type="paper-conference speech" match="any">
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text macro="event" />
            <text macro="issued" />
            <text macro="locators" />
            <text macro="page" />
            <text macro="status" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="report">
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text macro="publisher" />
            <group delimiter=" ">
              <text variable="genre" />
              <text variable="number" />
            </group>
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text variable="genre" />
            <text macro="publisher" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text variable="container-title" font-style="italic" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="title" />
            <text variable="number" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="motion_picture">
          <text macro="geographic-location" suffix=". " />
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="bill book graphic legal_case legislation report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text macro="locators" />
          </group>
          <group delimiter=", " suffix=" ">
            <text macro="publisher" />
            <text macro="page" />
          </group>
          <text macro="issued" />
          <text macro="access" />
        </else-if>
        <else-if
          type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage"
          match="any">
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text variable="container-title" font-style="italic" />
            <text macro="locators" />
            <text macro="publisher" />
            <text macro="page" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="title" />
            <group delimiter=" ">
              <text term="in" />
              <text variable="container-title" font-style="italic" />
            </group>
            <text macro="locators" />
          </group>
          <text macro="editor" suffix=" " />
          <group delimiter=", " suffix=".">
            <text macro="publisher" />
            <text macro="issued" />
            <text macro="page" />
          </group>
          <text macro="access" />
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title" />
            <text variable="container-title" font-style="italic" />
            <text macro="locators" />
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher" />
            <text macro="page" />
            <text macro="issued" />
          </group>
          <text macro="access" />
        </else>
      </choose>
    </layout>
  </bibliography>
</style>